tmknom/prettier-action/action.yml
name: Prettier
description: Format code with Prettier.

inputs:
  parser:
    required: true
    description: "Which parser to use."
  filepath:
    required: false
    description: "Filepath to check target: [file|dir|glob]"
  prettier-version:
    default: "2.5.1"
    required: false
    description: "The Prettier version."

runs:
  using: composite

  steps:
    - name: Create cache parameter
      shell: bash
      id: cache-param
      env:
        RUNNER_OS: ${{ runner.os }}
        RUNNER_ARCH: ${{ runner.arch }}
        PRETTIER_VERSION: ${{ inputs.prettier-version }}
      run: |
        cache_key="${RUNNER_OS}-${RUNNER_ARCH}-node-$(node --version)-$(date "+%Y-%m")-version-${PRETTIER_VERSION}"
        echo "::set-output name=cache-key::${cache_key}"
        echo "::set-output name=cache-dir::$(npm config get cache)"

    - name: Cache
      uses: actions/cache@v2
      with:
        path: ${{ steps.cache-param.outputs.cache-dir }}
        key: ${{ steps.cache-param.outputs.cache-key }}

    - name: Install
      shell: bash
      env:
        PRETTIER_VERSION: ${{ inputs.prettier-version }}
      run: |
        npm install prettier@"${PRETTIER_VERSION}"

    - name: Display version
      shell: bash
      run: |
        node_modules/.bin/prettier --version

    - name: Create default filepath from parser
      shell: bash
      id: default-filepath
      env:
        PARSER: ${{ inputs.parser }}
        FILEPATH: ${{ inputs.filepath }}
      run: |
        if [[ "${FILEPATH}" != "" ]]; then
          echo "::set-output name=filepath::${FILEPATH}"
          exit 0
        fi
        case "${PARSER}" in
          "yaml" ) echo '::set-output name=filepath::**/*.y*ml' ;;
          "markdown" ) echo '::set-output name=filepath::**/*.md' ;;
          * ) echo 'error: undefined filepath'; exit 1 ;;
        esac

    - name: Run prettier
      shell: bash
      env:
        PARSER: ${{ inputs.parser }}
        FILEPATH: ${{ steps.default-filepath.outputs.filepath }}
      run: |
        node_modules/.bin/prettier --parser="${PARSER}" --check "${FILEPATH}"

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "align-left"
  color: "green"

tmknom/prettier-action/.github/workflows/lint-markdown.yml
- name: Prettier
  uses: tmknom/prettier-action@v0.2.0
  with:
    parser: "markdown"

tmknom/prettier-action/.github/workflows/lint-yaml.yml
- name: Prettier
  uses: tmknom/prettier-action@v0.2.0
  with:
    parser: "yaml"